{
  "name": "C Development on Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools"
  ],
  "forwardPorts": [8080],
  "postCreateCommand": "echo 'Development container ready for 42!'"
}   